# springboot-yf

springboot-basic/: pom.xml
springboot-basic/src/main/java/com/yf/springboot/: SpringbootApplication.java
springboot-basic/src/main/java/com/yf/springboot/ControllerAdvice/: ExceptionAdvice.java
springboot-basic/src/main/java/com/yf/springboot/controller/: DemoController.java
springboot-basic/src/main/java/com/yf/springboot/interceptor/: InterceptorConfigurer.java
springboot-basic/src/main/java/com/yf/springboot/properties/: AppSetting.java  AuthorSetting.java  PropController.java
springboot-basic/src/main/java/com/yf/springboot/staticfile/: MyWebAppConfigurer.java
springboot-basic/src/main/java/com/yf/springmvc/: Main.java
springboot-basic/src/main/java/com/yf/springmvc/anna/: Action.java
springboot-basic/src/main/java/com/yf/springmvc/controller/: FunctionCtroller.java
springboot-basic/src/main/java/com/yf/springmvc/doConfig/: SpringConfigure.java  TaskExcutorConfig.java
springboot-basic/src/main/java/com/yf/springmvc/el/: DemoService.java  ELConfig.java
springboot-basic/src/main/java/com/yf/springmvc/service/: FunctionServices.java  ProfileService.java  ProfileService2.java  ScheduledTaskService.java
springboot-basic/src/main/resources/: application-dev.yml  application-prop.yml  application.yml  banner.txt  test.properties
springboot-basic/src/main/resources/webapp/image/: web.xml
springboot-basic/src/resources/com/yf/springmvc/el/: test.txt
springboot-basic/src/test/java/com/yf/springboot/controller/: DemoControllerTest.java
springboot-staticfile/: pom.xml
springboot-staticfile/src/main/java/com/yf/springboot/: MyWebAppConfigurer.java  SpringbootApplication.java  StaticConroller.java
springboot-staticfile/src/main/java/com/yf/springboot/ControllerAdvice/: AdviceController.java  DemoObj.java  ExceptionAdvice.java
springboot-staticfile/src/main/java/com/yf/springboot/interceptor/: DemoInterceptor.java
springboot-staticfile/src/main/java/com/yf/springboot/staticfile/: StaticConroller.java
springboot-staticfile/src/main/resources/: application.yml
springboot-test/src/main/java/com/yf/test/: Main.java  TestBean.java
springboot-thread/: pom.xml
springboot-thread/src/main/java/com/yf/: MyApplication.java
springboot-thread/src/main/java/com/yf/controller/: AsyncDemo.java  AsyncExceptionDemo.java  DemoController.java  MyAsyncConfigurer.java
springboot-thread/src/main/resources/: application.yml
springboot-thread/src/test/java/com/test/: TestThread.java  TestThread2.java
springboot-web/: pom.xml
springboot-web-demo/: pom.xml
springboot-web-demo/src/main/java/com/yf/springboot/springbootwebdemo/: SpringbootWebDemoApplication.java
springboot-web-demo/src/main/java/com/yf/springboot/springbootwebdemo/bean/: Person.java
springboot-web-demo/src/main/java/com/yf/springboot/springbootwebdemo/config/: DemoConfig.java  MyWebAppConfigurer.java  WebSocketConfig.java
springboot-web-demo/src/main/java/com/yf/springboot/springbootwebdemo/controller/: IndexController.java  PersonController.java
springboot-web-demo/src/main/java/com/yf/springboot/springbootwebdemo/websocket/: WebSocketConfig.java  WiselyMessage.java  WiselyResponse.java  WsConfig.java  WsController.java
springboot-web-demo/src/main/resources/: .keystore  application.yml
springboot-web-demo/src/main/resources/static/bootstrap/css/: bootstrap.css  bootstrap.min.css
springboot-web-demo/src/main/resources/static/bootstrap/js/: bootstrap.js
springboot-web-demo/src/main/resources/static/js/: stomp.min.js
springboot-web-demo/src/main/resources/templates/: index.html  person.html  ws.html
springboot-web-demo/src/test/java/com/yf/springboot/springbootwebdemo/: SpringbootWebDemoApplicationTests.java
springboot-web/src/main/java/com/yf/springboot/: SpringbootApplication.java
springboot-web/src/main/resources/: application.yml
springboot-web/src/test/java/com/yf/springboot/controller/: DemoControllerTest.java
springboot01/: pom.xml
springboot01/src/main/java/com/yf/springmvc/: Main.java
springboot01/src/main/java/com/yf/springmvc/doConfig/: ProfileConfigure.java  SpringConfigure.java
springboot01/src/main/java/com/yf/springmvc/service/: AnnotationServiceDemo.java  BeanService.java  FunctionServices.java
springboot02/: pom.xml
springmvc-basic/: pom.xml
springmvc-basic/src/main/java/com/yf/springmvc/Aop/: AopTest.java
springmvc-basic/src/main/java/com/yf/springmvc/service/: AsyncTaskService.java
springmvc-demo/: pom.xml
springmvc-demo/src/main/java/com/yf/mvc/: HelloController.java  Main.java  MyMvcConfig.java  WebInitializer.java
springmvc-demo/src/main/resources/: logback.xml
springmvc-demo/src/test/java/: BeanTest.java
springmvc-test/: pom.xml
springmvc-test/src/main/java/com/yf/test/: TestConfig.java
springmvc-test/src/test/java/: BeanTest.java
